#com.aicuc.orderprocess.spark.app.name = Order Data Processor
#com.aicuc.orderprocess.spark.master=local[4]
#com.aicuc.orderprocess.spark.checkpoint.dir=/tmp/order-streaming-data

com.aicuc.streaming.spark.appName = Order Data Processor
com.aicuc.streaming.spark.master=local[4]
com.aicuc.streaming.spark.checkpointPath=/tmp/order-streaming-data
com.aicuc.streaming.spark.interval=2
com.aicuc.streaming.spark.streamCount=2

com.aicuc.streaming.cassandra.host=127.0.0.1
com.aicuc.streaming.cassandra.port=9042
com.aicuc.streaming.cassandra.keepAlivems=10000

com.aicuc.streaming.kafka.topics=order-event
com.aicuc.streaming.kafka.bootstrap=localhost:9092
com.aicuc.streaming.kafka.groupId=orderEventProcessor
com.aicuc.streaming.kafka.offsetReset=earliest
com.aicuc.streaming.kafka.autoCommit=true
com.aicuc.streaming.kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
com.aicuc.streaming.kafka.valueDeserializer=com.ai.demoapp.entity.OrderEventDecoder

com.aicuc.streaming.mongodb.uri=mongodb://127.0.0.1:27017
com.aicuc.streaming.mongodb.database=OrderEventSpace
com.aicuc.streaming.mongodb.collection=Total_Product

